label.formTitle=Library
label.title=Title:
label.status=Status:
label.authors=Authors:

status.ANY= 
status.FREE=free
status.MISSING=missing
status.FREE=free
status.LOAN=loan

button.search=Search
button.add= Add book

table.emptyText=Empty.
column.title=Title
column.status=Status
column.authors=Authors
